src/main/resources/wenanceChallenge.postman_collection.json (before)
{
	"info": {
		"_postman_id": "4255293f-a38b-4c7d-922f-63a5f1e8c8f5",
		"name": "wenanceChallenge",
		"schema": "https://schema.getpostman.com/json/collection/v2.1.0/collection.json"
	},
	"item": [
		{
			"name": "GetPriceBitcoinEthereumTimestamp",
			"request": {
				"method": "GET",
				"header": [
					{
						"key": "Content-Type",
						"value": "application/json",
						"type": "text"
					}
				],
				"url": {
					"raw": "http://localhost:9080/currency/GetPriceBitcoinEthereumTimestamp?currency=ETH&date=2021-08-18 19:07:11",
					"protocol": "http",
					"host": [
						"localhost"
					],
					"port": "9080",
					"path": [
						"currency",
						"GetPriceBitcoinEthereumTimestamp"
					],
					"query": [
						{
							"key": "currency",
							"value": "ETH"
						},
						{
							"key": "date",
							"value": "2021-08-18 19:07:11"
						},
						{
							"key": "adult",
							"value": "asdasdf",
							"disabled": true
						}
					]
				}
			},
			"response": []
		},
		{
			"name": "GetDifferencePercentageAverageValueMaximum",
			"request": {
				"method": "GET",
				"header": [],
				"url": {
					"raw": "http://localhost:9080/currency/GetDifferencePercentageAverageValueMaximum?startDate=2021-08-18 19:07:11&endDate=2021-08-18 19:08:00&currency=BTC",
					"protocol": "http",
					"host": [
						"localhost"
					],
					"port": "9080",
					"path": [
						"currency",
						"GetDifferencePercentageAverageValueMaximum"
					],
					"query": [
						{
							"key": "startDate",
							"value": "2021-08-18 19:07:11"
						},
						{
							"key": "endDate",
							"value": "2021-08-18 19:08:00"
						},
						{
							"key": "currency",
							"value": "BTC"
						}
					]
				}
			},
			"response": []
		},
		{
			"name": "https://cex.io/api/convert/BTC/USD",
			"request": {
				"method": "POST",
				"header": [],
				"body": {
					"mode": "urlencoded",
					"urlencoded": [
						{
							"key": "amnt",
							"value": "2.0",
							"type": "text"
						}
					]
				},
				"url": {
					"raw": "https://cex.io/api/convert/BTC/USD",
					"protocol": "https",
					"host": [
						"cex",
						"io"
					],
					"path": [
						"api",
						"convert",
						"BTC",
						"USD"
					],
					"query": [
						{
							"key": "amnt",
							"value": "2.5",
							"disabled": true
						}
					]
				}
			},
			"response": []
		},
		{
			"name": "getAllBitcoinEthereum",
			"request": {
				"method": "GET",
				"header": [],
				"url": {
					"raw": "http://localhost:9080/currency/getAllBitcoinEthereum?currency=BTC",
					"protocol": "http",
					"host": [
						"localhost"
					],
					"port": "9080",
					"path": [
						"currency",
						"getAllBitcoinEthereum"
					],
					"query": [
						{
							"key": "startDate",
							"value": "2021-08-18 19:07:11",
							"disabled": true
						},
						{
							"key": "dateReport",
							"value": "2021-08-18 19:07:11",
							"disabled": true
						},
						{
							"key": "currency",
							"value": "BTC"
						}
					]
				}
			},
			"response": []
		},
		{
			"name": "convertBTCOrETHToUSD",
			"request": {
				"method": "GET",
				"header": [],
				"url": {
					"raw": "http://localhost:9080/currency/convertBTCOrETHToUSD?currency=BTC&amnt=2.2",
					"protocol": "http",
					"host": [
						"localhost"
					],
					"port": "9080",
					"path": [
						"currency",
						"convertBTCOrETHToUSD"
					],
					"query": [
						{
							"key": "currency",
							"value": "BTC"
						},
						{
							"key": "amnt",
							"value": "2.2"
						}
					]
				}
			},
			"response": []
		}
	]
}

src/main/resources/wenanceChallenge.postman_collection.json (after)
{
	"info": {
		"_postman_id": "4255293f-a38b-4c7d-922f-63a5f1e8c8f5",
		"name": "wenanceChallenge",
		"schema": "https://schema.getpostman.com/json/collection/v2.1.0/collection.json"
	},
	"item": [
		{
			"name": "GetPriceBitcoinEthereumTimestamp",
			"request": {
				"method": "GET",
				"header": [
					{
						"key": "Content-Type",
						"value": "application/json",
						"type": "text"
					}
				],
				"url": {
					"raw": "http://localhost:8081/currency/GetPriceBitcoinEthereumTimestamp?currency=ETH&date=2021-08-18 19:07:11",
					"protocol": "http",
					"host": [
						"localhost"
					],
					"port": "8081",
					"path": [
						"currency",
						"GetPriceBitcoinEthereumTimestamp"
					],
					"query": [
						{
							"key": "currency",
							"value": "ETH"
						},
						{
							"key": "date",
							"value": "2021-08-18 19:07:11"
						},
						{
							"key": "adult",
							"value": "asdasdf",
							"disabled": true
						}
					]
				}
			},
			"response": []
		},
		{
			"name": "GetDifferencePercentageAverageValueMaximum",
			"request": {
				"method": "GET",
				"header": [],
				"url": {
					"raw": "http://localhost:8081/currency/GetDifferencePercentageAverageValueMaximum?startDate=2021-08-18 19:07:11&endDate=2021-08-18 19:08:00&currency=BTC",
					"protocol": "http",
					"host": [
						"localhost"
					],
					"port": "8081",
					"path": [
						"currency",
						"GetDifferencePercentageAverageValueMaximum"
					],
					"query": [
						{
							"key": "startDate",
							"value": "2021-08-18 19:07:11"
						},
						{
							"key": "endDate",
							"value": "2021-08-18 19:08:00"
						},
						{
							"key": "currency",
							"value": "BTC"
						}
					]
				}
			},
			"response": []
		},
		{
			"name": "https://cex.io/api/convert/BTC/USD",
			"request": {
				"method": "POST",
				"header": [],
				"body": {
					"mode": "urlencoded",
					"urlencoded": [
						{
							"key": "amnt",
							"value": "2.0",
							"type": "text"
						}
					]
				},
				"url": {
					"raw": "https://cex.io/api/convert/BTC/USD",
					"protocol": "https",
					"host": [
						"cex",
						"io"
					],
					"path": [
						"api",
						"convert",
						"BTC",
						"USD"
					],
					"query": [
						{
							"key": "amnt",
							"value": "2.5",
							"disabled": true
						}
					]
				}
			},
			"response": []
		},
		{
			"name": "getAllBitcoinEthereum",
			"request": {
				"method": "GET",
				"header": [],
				"url": {
					"raw": "http://localhost:8081/currency/getAllBitcoinEthereum?currency=BTC",
					"protocol": "http",
					"host": [
						"localhost"
					],
					"port": "8081",
					"path": [
						"currency",
						"getAllBitcoinEthereum"
					],
					"query": [
						{
							"key": "startDate",
							"value": "2021-08-18 19:07:11",
							"disabled": true
						},
						{
							"key": "dateReport",
							"value": "2021-08-18 19:07:11",
							"disabled": true
						},
						{
							"key": "currency",
							"value": "BTC"
						}
					]
				}
			},
			"response": []
		},
		{
			"name": "convertBTCOrETHToUSD",
			"request": {
				"method": "GET",
				"header": [],
				"url": {
					"raw": "http://localhost:8081/currency/convertBTCOrETHToUSD?currency=BTC&amnt=2.2",
					"protocol": "http",
					"host": [
						"localhost"
					],
					"port": "8081",
					"path": [
						"currency",
						"convertBTCOrETHToUSD"
					],
					"query": [
						{
							"key": "currency",
							"value": "BTC"
						},
						{
							"key": "amnt",
							"value": "2.2"
						}
					]
				}
			},
			"response": []
		}
	]
}

src/main/resources/wenanceChallenge.postman_collection.json (diff)
@@ -17,12 +17,12 @@
 					}
 				],
 				"url": {
-					"raw": "http://localhost:9080/currency/GetPriceBitcoinEthereumTimestamp?currency=ETH&date=2021-08-18 19:07:11",
+					"raw": "http://localhost:8081/currency/GetPriceBitcoinEthereumTimestamp?currency=ETH&date=2021-08-18 19:07:11",
 					"protocol": "http",
 					"host": [
 						"localhost"
 					],
-					"port": "9080",
+					"port": "8081",
 					"path": [
 						"currency",
 						"GetPriceBitcoinEthereumTimestamp"
@@ -52,12 +52,12 @@
 				"method": "GET",
 				"header": [],
 				"url": {
-					"raw": "http://localhost:9080/currency/GetDifferencePercentageAverageValueMaximum?startDate=2021-08-18 19:07:11&endDate=2021-08-18 19:08:00&currency=BTC",
+					"raw": "http://localhost:8081/currency/GetDifferencePercentageAverageValueMaximum?startDate=2021-08-18 19:07:11&endDate=2021-08-18 19:08:00&currency=BTC",
 					"protocol": "http",
 					"host": [
 						"localhost"
 					],
-					"port": "9080",
+					"port": "8081",
 					"path": [
 						"currency",
 						"GetDifferencePercentageAverageValueMaximum"
@@ -125,12 +125,12 @@
 				"method": "GET",
 				"header": [],
 				"url": {
-					"raw": "http://localhost:9080/currency/getAllBitcoinEthereum?currency=BTC",
+					"raw": "http://localhost:8081/currency/getAllBitcoinEthereum?currency=BTC",
 					"protocol": "http",
 					"host": [
 						"localhost"
 					],
-					"port": "9080",
+					"port": "8081",
 					"path": [
 						"currency",
 						"getAllBitcoinEthereum"
@@ -161,12 +161,12 @@
 				"method": "GET",
 				"header": [],
 				"url": {
-					"raw": "http://localhost:9080/currency/convertBTCOrETHToUSD?currency=BTC&amnt=2.2",
+					"raw": "http://localhost:8081/currency/convertBTCOrETHToUSD?currency=BTC&amnt=2.2",
 					"protocol": "http",
 					"host": [
 						"localhost"
 					],
-					"port": "9080",
+					"port": "8081",
 					"path": [
 						"currency",
 						"convertBTCOrETHToUSD"
